{
  "name": "caloohpay",
  "version": "2.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "caloohpay": "dist/src/CalOohPay.js"
  },
  "scripts": {
    "clean": "rm -rf dist .tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src test",
    "lint:fix": "eslint --ext .ts src test --fix",
    "lint:ci": "eslint --ext .ts src test --max-warnings 0",
    "commitlint": "commitlint --edit",
    "prebuild": "npm run clean && npm run typecheck",
    "build": "npm run prebuild && tsc -p tsconfig.json",
    "verify": "npm run lint && npm run test && npm run build",
    "prepublishOnly": "npm run verify",
    "postbuild": "node scripts/make-executable.js dist/src/CalOohPay.js",
    "test": "jest --runInBand",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "npm run docs && npx http-server docs -p 8080 -o"
  },
  "keywords": [
    "pagerduty",
    "on-call",
    "compensation",
    "pay-calculator",
    "out-of-hours",
    "ooh",
    "cli",
    "automation",
    "payroll",
    "schedule",
    "typescript"
  ],
  "author": {
    "name": "lonelydev",
    "url": "https://github.com/lonelydev"
  },
  "license": "ISC",
  "description": "A CLI tool to calculate out-of-hours on-call compensation for engineering teams using PagerDuty schedules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelydev/caloohpay.git"
  },
  "bugs": {
    "url": "https://github.com/lonelydev/caloohpay/issues"
  },
  "homepage": "https://github.com/lonelydev/caloohpay#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "9.38.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.7.5",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@pagerduty/pdjs": "^2.2.4",
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "yargs": "^17.7.2"
  }
}
